{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",

  "installCommand": "YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install",
  "buildCommand": "yarn build",

  "crons": [
    {
      "path": "/api/cron/bookingReminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/calendar-subscriptions-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/changeTimeZone",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/syncAppMeta",
      "schedule": "0 4 * * *"
    }
  ],

  "headers": [
    {
      "source": "/api/cron/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
