{
  "name": "waimia-web",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "typecheck": "astro check",
    "lint": "echo \"waimia-web: lint TBD (ajouter eslint quand stabilisé)\"",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,js,jsx,md,json}\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "PLAYWRIGHT_BASE_URL=https://waimia-v2.vercel.app playwright test",
    "clean": "rm -rf dist .astro .vercel .turbo"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.5",
    "@calcom/embed-react": "^1.5.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
