{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter waimia-web build",
  "outputDirectory": ".vercel/output"
}
