{
  "name": "waimia-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Waimia · monorepo · web (Astro) + cal (Cal.com self-host) + packages partagés",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter waimia-web dev",
    "dev:cal": "cd apps/cal && yarn dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter waimia-web build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \".\"",
    "format:check": "prettier --check \".\"",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
