{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "waimia-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "waimia-web", "dev"],
      "port": 4321
    }
  ]
}
